status = error
dest = err
name = PropertiesConfig
 
property.filename1 = distributedLogs/logFiles/Ottawa.log
property.filename2 = distributedLogs/logFiles/Montreal.log
property.filename3 = distributedLogs/logFiles/Client.log
property.filename4 = distributedLogs/logFiles/Toronto.log


 
filter.threshold.type = ThresholdFilter
#Change below line to all if you want to write all logs
filter.threshold.level = ALL
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  %msg%n
appender.console.filter.threshold.type = ThresholdFilter
#Change below line to all if you want to see all logs
appender.console.filter.threshold.level = debug

appender.rolling.type = RollingFile
appender.rolling.name = rollingLog
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=3MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
appender.rolling.append = true

appender.montreal.type = RollingFile
appender.montreal.name = montrealLog
appender.montreal.fileName = ${filename2}
appender.montreal.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.montreal.layout.type = PatternLayout
appender.montreal.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.montreal.policies.type = Policies
appender.montreal.policies.size.type = SizeBasedTriggeringPolicy
appender.montreal.policies.size.size=3MB
appender.montreal.strategy.type = DefaultRolloverStrategy
appender.montreal.strategy.max = 5
appender.montreal.append = true

appender.tor.type = RollingFile
appender.tor.name = torontoLog
appender.tor.fileName = ${filename4}
appender.tor.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.tor.layout.type = PatternLayout
appender.tor.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.tor.policies.type = Policies
appender.tor.policies.size.type = SizeBasedTriggeringPolicy
appender.tor.policies.size.size=3MB
appender.tor.strategy.type = DefaultRolloverStrategy
appender.tor.strategy.max = 5
appender.tor.append = true

appender.client.type = RollingFile
appender.client.name = clientLog
appender.client.fileName = ${filename3}
appender.client.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.client.layout.type = PatternLayout
appender.client.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.client.policies.type = Policies
appender.client.policies.size.type = SizeBasedTriggeringPolicy
appender.client.policies.size.size=3MB
appender.client.strategy.type = DefaultRolloverStrategy
appender.client.strategy.max = 5
appender.client.append = true

appender.ottawa.type = RollingFile
appender.ottawa.name = ottawaLog
appender.ottawa.fileName = ${filename1}
appender.ottawa.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.ottawa.layout.type = PatternLayout
appender.ottawa.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.ottawa.policies.type = Policies
appender.ottawa.policies.size.type = SizeBasedTriggeringPolicy
appender.ottawa.policies.size.size=3MB
appender.ottawa.strategy.type = DefaultRolloverStrategy
appender.ottawa.strategy.max = 5
appender.ottawa.append = true



logger.client.name = client
logger.client.level = debug
logger.client.additivity = false
logger.client.appenderRef.rolling.ref = clientLog
logger.client.appenderRef.stdout.ref = STDOUT

logger.montreal.name = montreal
logger.montreal.level = debug
logger.montreal.additivity = false
logger.montreal.appenderRefs = montreal,stdout
logger.montreal.appenderRef.rolling.ref = montrealLog
logger.montreal.appenderRef.stdout.ref = STDOUT

logger.tor.name = tor
logger.tor.level = debug
logger.tor.additivity = false
logger.tor.appenderRefs = tor,stdout
logger.tor.appenderRef.rolling.ref = torontoLog
logger.tor.appenderRef.stdout.ref = STDOUT

logger.ottawa.name = ottawa
logger.ottawa.level = debug
logger.ottawa.additivity = false
logger.ottawa.appenderRefs = ottawa,stdout
logger.ottawa.appenderRef.rolling.ref = ottawaLog
logger.ottawa.appenderRef.stdout.ref = STDOUT
 
rootLogger.level = all
rootLogger.appenderRefs = rolling,stdout
rootLogger.appenderRef.rolling.ref = rollingLog
rootLogger.appenderRef.stdout.ref = STDOUT