status = error
dest = err
name = PropertiesConfig
 
property.filename = LogData/CurrentLog/Ottawa.log
property.filename2 = LogData/CurrentLog/Montreal.log
property.filename3 = LogData/CurrentLog/Client.log
property.filename4 = LogData/CurrentLog/Toronto.log


 
filter.threshold.type = ThresholdFilter
#Change below line to all if you want to write all logs
filter.threshold.level = ALL
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  %msg%n
appender.console.filter.threshold.type = ThresholdFilter
#Change below line to all if you want to see all logs
appender.console.filter.threshold.level = debug

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=3MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
appender.rolling.append = true

appender.temp.type = RollingFile
appender.temp.name = temp
appender.temp.fileName = ${filename2}
appender.temp.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.temp.layout.type = PatternLayout
appender.temp.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.temp.policies.type = Policies
appender.temp.policies.size.type = SizeBasedTriggeringPolicy
appender.temp.policies.size.size=3MB
appender.temp.strategy.type = DefaultRolloverStrategy
appender.temp.strategy.max = 5
appender.temp.append = true

appender.tor.type = RollingFile
appender.tor.name = tor
appender.tor.fileName = ${filename4}
appender.tor.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.tor.layout.type = PatternLayout
appender.tor.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.tor.policies.type = Policies
appender.tor.policies.size.type = SizeBasedTriggeringPolicy
appender.tor.policies.size.size=3MB
appender.tor.strategy.type = DefaultRolloverStrategy
appender.tor.strategy.max = 5
appender.tor.append = true

appender.client.type = RollingFile
appender.client.name = client
appender.client.fileName = ${filename3}
appender.client.filePattern = LogData/ZippedLog/Data-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.client.layout.type = PatternLayout
appender.client.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.client.policies.type = Policies
appender.client.policies.size.type = SizeBasedTriggeringPolicy
appender.client.policies.size.size=3MB
appender.client.strategy.type = DefaultRolloverStrategy
appender.client.strategy.max = 5
appender.client.append = true







 
logger.rolling.name = com.example.my.app
logger.rolling.level = debug
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile


logger.temp.name = temp
logger.temp.level = debug
logger.temp.additivity = true
logger.temp.appenderRef.rolling.ref = temp


logger.client.name = client
logger.client.level = debug
logger.client.additivity = true
logger.client.appenderRef.rolling.ref = client


logger.tor.name = tor
logger.tor.level = debug
logger.tor.additivity = true
logger.tor.appenderRef.rolling.ref = tor
 
rootLogger.level = all
rootLogger.appenderRefs = rolling,temp,client,tor,stdout
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.stdout.ref = STDOUT

